# VIMS_YANTRIK

./: .gitignore  docker-compose.yml
backend/: GlobalUsings.cs  Program.cs  WeatherForecast.cs  Yantrik.csproj  Yantrik.http  Yantrik.slnx  appsettings.json
backend/Common/: ApiResponse.cs  BaseEntity.cs  InvoiceQueryParams.cs  PagedResponse.cs  Pagination.cs  PaginationParams.cs
backend/Controllers/: AppointmentsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  HistoryController.cs  InventoryController.cs  NotificationsController.cs  PartRequestsController.cs  PurchaseController.cs  ReportsController.cs  ReviewsController.cs  SalesController.cs  UsersController.cs  VehiclesController.cs  VendorsController.cs  WeatherForecastController.cs
backend/DTOs/: AppointmentDto.cs  AuthDto.cs  CategoryDto.cs  CreateCategoryRequest.cs  CreatePartRequest.cs  CustomerDashboardDto.cs  CustomerDto.cs  CustomerReportDto.cs  DashboardDto.cs  HistoryItemDto.cs  InventoryDto.cs  InventoryPaginationParams.cs  NotificationDto.cs  PartDto.cs  PartRequestDTOs.cs  PurchaseDto.cs  RegisterCustomerRequest.cs  ReportDto.cs  ReviewDto.cs  SaleDto.cs  StaffDashboardDto.cs  UpdatePurchaseStatusRequest.cs  UserDto.cs  UserProfileDto.cs  VehicleDto.cs  VehicleRegistrationDto.cs  VendorDto.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Entities/: AIPrediction.cs  Appointment.cs  Category.cs  Customer.cs  EmailLog.cs  Employee.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  LoyaltyTransaction.cs  Notification.cs  Part.cs  PartRequest.cs  Payment.cs  Profiles.cs  RefreshToken.cs  Review.cs  Role.cs  Sequence.cs  ServiceRecord.cs  Services.cs  StockMovement.cs  Transactions.cs  User.cs  UserIdentity.cs  Vehicle.cs  Vendor.cs
backend/Interfaces/: IAppointmentService.cs  IAuthService.cs  ICustomerRepository.cs  IEmailService.cs  IGenericRepository.cs  IInventoryRepository.cs  IInventoryService.cs  IInvoiceRepository.cs  IPartRequestService.cs  IPurchaseService.cs  IRefreshTokenRepository.cs  IReportingService.cs  ISequenceService.cs  IStaffRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IVehicleService.cs  IVendorRepository.cs  IVendorService.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20260426122230_InitialCreateWithEnumsAsStrings.Designer.cs  20260426122230_InitialCreateWithEnumsAsStrings.cs  20260427111249_InitialIdentitySetup.Designer.cs  20260427111249_InitialIdentitySetup.cs  20260427122115_InitialSetup.Designer.cs  20260427122115_InitialSetup.cs  20260427132055_AddSearchIndexes.Designer.cs  20260427132055_AddSearchIndexes.cs  20260427185052_AddInventoryAndPurchase.Designer.cs  20260427185052_AddInventoryAndPurchase.cs  20260428172639_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  (+11 more)
(+196 files in other folders)
